<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS | Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon.ico">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="stylegym.css">
</head>

<body>

    <div class="dropdown">
        <button class="dropbtn">|||</button>
        <div class="dropdown-content">
    <NAV>
        

        <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
        <a href="#"><b>About</b></a>&nbsp;&nbsp;
        <a href="#"><b>Gallery</b></a>&nbsp;&nbsp;
        <a href="#"><b>Classes</b></a>&nbsp;&nbsp;
        
        <a href="#"><b>Our Trainers</b></a>&nbsp;&nbsp;
        <a href="#"><b>Contact</b></a>&nbsp;&nbsp;
    
    
     </NAV>
    </div>
</div>
  
     
    <header>
    <div class="background">
        <h1> FITSMASH</h1>
    </div>
    
    </header>
     <a href="form.html" target="_blank" class ="member"><span>Become a Member</span></a>


<main>
    <section>
        <h2><span>about us</span></h2>
        <h3>Our Story</h3>
        <img  class="img1" src="img/download.jfif" width="350px" height="350px">
        <p class="story">
            <br><br>
            
            
            What started in 2009 as a way to strengthen our San Francisco community has since evolved into a worldwide craze and we couldn’t be more proud!
            <br>
            <br>

            And while we’ve created solutions that allow you to workout from your own home, you’re never alone. Community is intentional for us so whether it’s cheering each other on in a live Zoom class or emailing our founder Lisa your questions, we’re here to make Burn by Lisa Corsello a workout that works for you.
        </p>
        <br>
        <br><br>
        

        <h3>Our Methodology</h3>
        <img class="img2" src="img/download (1).jfif" width="300px" height="300px">
        <br><br>
        <p class="methodology">
            We believe that a great workout should be challenging, sweaty & smart. Each class provides a dynamic circuit of exercises that keep you motivated, engaged and focused. You’ll lengthen and tone your entire body with Pilates, torch calories through cardio drills, and become stronger and leaner with our strength training sets.
        </p>
        
        <br><br>
       
    </section>
    <section>
        <h2> <span>photo gallery</span></h2>
        <div class="carousel" data-flickity='{ "autoPlay": true }'>
            <div class="carousel-cell"><img src="./img/images (1).jpg"></div>
            <div class="carousel-cell"><img src="./img/images (2).jpg"></div>
            <div class="carousel-cell"><img src="./img/images (3).jpg"></div>
            <div class="carousel-cell"><img src="./img/images (4).jpg"></div>
            <div class="carousel-cell"><img src="./img/images (5).jpg"></div>
          </div>
    </section>


    <section>
        <h2><span> video gallery</span></h2>
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/s8taXR3mYa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            <div class="carousel-cell"> <iframe width="560" height="315" src="https://www.youtube.com/embed/HRkNfdlm5Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell"> <iframe width="560" height="315" src="https://www.youtube.com/embed/KERy04V3p7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        

          



    </section>

    <section>
        <h2><span>Classes</span></h2>


        <div class="carousel" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"> <img class="classes" id="yoga" src="./img/yoga.jfif"  ></div>
        <div class="carousel-cell"> <img    class="classes" id="zumba" src="./img/zumba.jfif"  ></div>
        <div class="carousel-cell"> <img class="classes"  id="cycling" src="./img/cycling.jfif"  ></div>
        <div class="carousel-cell"> <img class="classes"  id="weightlifting" src="./img/weightlifting.jpg"  ></div>
        <div class="carousel-cell"> <img  class="classes" id="bodybuilding" src="./img/body building.jfif"  ></div>
        </div>
        
    </section>

    <section>
        <div class="trainers">
        <h2><span>Our Trainers </span></h2>
        <img class="profile" src="img/ppj.jpg" width="300x" height="350px">
        
        <h4 class="profile_name">Pritisha Jain</h4>
        <div class="social">
           
        <a href="https://www.youtube.com/channel/UCJznK9iUIcBUlhYmOjSOCPA" target="_blank" class="yt"> <i class="fa fa-youtube yt "></i>You Tube</a> &nbsp;|
        <a href="https://www.facebook.com/pritisha.jain.14"  target="_blank" class="fb">  <i class="fa fa-facebook fb "></i>Facebook</a>&nbsp;|
        <a href="https://www.instagram.com/pritisha_jain/" target="_blank" class="insta"> <i class="fa fa-instagram insta  "></i>Instagram</a>
        </div>
        <br>
        <br>
        
        <hr>

        <img class="profile" src="img/pj.jpg" width="300x" height="350px">
        
        <h4 class="profile_name" >Pranjal  Jain</h4>
        <div class="social">
        <a href="https://www.youtube.com/channel/UCJznK9iUIcBUlhYmOjSOCPA" target="_blank" class="yt"> <i class="fa fa-youtube yt "></i> YouTube</a> &nbsp;|
        <a href="https://www.facebook.com/pritisha.jain.14"  target="_blank" class="fb">  <i class="fa fa-facebook fb"> </i>Facebook</a>&nbsp;|
        <a href="https://www.instagram.com/pritisha_jain/" target="_blank" class="insta"> <i class="fa fa-instagram insta "></i>Instagram</a>

      </div>
    </div>
 </section>
</main>
   
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
</body>
</html>